apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:  
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas" 
  labels: 
    app.kubernetes.io/instance: chatbot-gl-0619-model-server
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name:  chatbot-gl-0619-model-server
    app.kubernetes.io/part-of: chatbot-gl-0619  
  name: chatbot-gl-0619-model-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance:  chatbot-gl-0619-model-server 
  template:
    metadata: 
      labels:
        app.kubernetes.io/instance:  chatbot-gl-0619-model-server
    spec:
      initContainers:
      - name: model-file
        image: quay.io/yangcao/granite-7b-lab:latest
        command: ['/usr/bin/install', "/model/model.file", "/shared/"]
        volumeMounts:
        - name: model-file
          mountPath: /shared
      containers:
      - env:
        - name: HOST
          value: "0.0.0.0"
        - name: PORT
          value: "8001"
        - name: MODEL_PATH
          value: /model/model.file
        - name: CHAT_FORMAT
          value: openchat
        image: quay.io/ai-lab/llamacpp_python:latest
        volumeMounts:
        - name: model-file
          mountPath: /model
        name: app-model-service
        ports:
        - containerPort: 8001
        securityContext:
          runAsNonRoot: true
      volumes:
      - name: model-file
        emptyDir: {}
